<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modern HTML Email Template</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #ccc;
			padding-bottom: 60px;
		}

		.main {
			background-color: #fff;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #171a1b;
		}

		.two-columns {
			text-align: center;
			font-size: 0;
		}

		.two-columns .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}

		.three-columns {
			font-size: 0;
			text-align: center;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}

		.three-columns .padding {
			padding: 0 25px;
		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
			text-align: justify;
			padding: 10px 0 20px;
		}

		.two-columns .last {
			padding: 15px 0;
		}

		.two-columns .padding {
			padding: 20px;
		}

		.two-columns .content {
			font-size: 15px;
			line-height: 20px;
			text-align: left;
			margin: 0 auto;
		}


		.button {
			background-color: #fff;
			color: #171a1b;
			text-decoration: none;
			padding: 12px 20px;
			font-weight: bold;
			border-radius: 5px;
		}

		.button-dark {
			background-color: #171a1b;
			color: #fff;
			text-decoration: none;
			padding: 12px 20px;
			font-weight: bold;
			border-radius: 5px;
		}
	</style>
</head>

<body>

	<center class="wrapper">
		<table width="100%" class="main">

			<!-- TOP BORDER -->
			<tr>
				<td height="8" style="background-color: #000"></td>
			</tr>

			<!-- LOGO SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td style="padding: 0 62px 10px;">
											<a href="#"><img src="https://i.ibb.co/dDZL2vP/modern.jpg" alt="logo"
													width="180"></a>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td style="padding: 10px 72px">
											<a href="#"><img src="https://i.ibb.co/9vJNxGN/black-facebook.png"
													width="30" alt="facebook"></a>

											<a href="#"><img src="https://i.ibb.co/6NqCkS6/black-instagram.png"
													width="30" alt="instagram"></a>

											<a href="#"><img src="https://i.ibb.co/B41wmPh/black-linkedin.png"
													width="30" alt="linkedin"></a>


											<a href="#"><img src="https://i.ibb.co/R7F8xVL/black-twitter.png" width="30"
													alt="twitter"></a>

											<a href="#"><img src="https://i.ibb.co/RjvJJC4/black-youtube.png" width="30"
													alt="youtube"></a>
										</td>

									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>


			<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="https://i.ibb.co/2NVmM4v/banner.jpg" width="600" style="max-width: 100%;"
							alt="banner"></a>
				</td>
			</tr>


			<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="padding: 15px 0 36px;" class="three-columns">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/xHqt8xN/email.png"
																width="130" style="max-width: 130px;" alt="email"></a>
													</td>
												</tr>
												<tr>
													<td>
														<h4
															style="font-weight: bold; font-size: 17px; text-align: center; ">
															Ecommerce</h4>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Blanditiis nam quidem asperiores laudantium architecto
															facilis!</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/JcNdTZT/settings.png"
																width="130" style="max-width: 130px;" alt="email"></a>
													</td>
												</tr>
												<tr>
													<td>
														<h4
															style="font-weight: bold; font-size: 17px; text-align: center; ">
															Ecommerce</h4>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Blanditiis nam quidem asperiores laudantium architecto
															facilis!</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/yp2dxpL/home.png"
																width="130" style="max-width: 130px;" alt="email"></a>
													</td>
												</tr>
												<tr>
													<td>
														<h4
															style="font-weight: bold; font-size: 17px; text-align: center; ">
															Ecommerce</h4>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Blanditiis nam quidem asperiores laudantium architecto
															facilis!</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>


			<!-- TWO COLUMN SECTION -->
			<tr>
				<td style="background-color: #26292b; color: #fff;">
					<table width="100%">
						<tr>
							<td class="two-columns last">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/dDcFGTy/keyboard.jpg"
																width="260" style="max-width: 260;" alt="keyboard"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<p style="font-weight: bold;
														font-size: 18px;
														text-transform: capitalize;">Html email template course</p>
														<p style="padding-bottom: 16px;">Lorem ipsum dolor,
															sit amet consectetur adipisicing elit. Sunt, quisquam
															aperiam et impedit molestias eum.</p>
														<a href="#" class="button">Read More</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>


			<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 15px 0 50px">
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 15px;">
								<p style="font-size: 20px; font-weight: bold; text-transform: capitalize;"> html email
									template</p>
								<p style="font-size: 15px; line-height: 23px; padding: 5px 0 15px;">Lorem ipsum dolor
									sit amet consectetur adipisicing elit. Odit eum reprehenderit
									cupiditate temporibus ratione autem impedit consequatur, debitis accusantium est
									illo quibusdam vero facere harum?</p>
								<a href="#" class="button-dark">Read More</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>


			<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #26292b">
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 45px 20px; color: #fff;">
								<a href="#"><img src="https://i.ibb.co/34L9bkT/modern-white.png" alt="logo"
										width="180"></a>
								<p style="padding: 10px;">Modern Html Email Template</p>
								<p style="padding: 10px; text-transform: capitalize;">college road, raipur. Bangladesh
								</p>
								<a href="#"><img src="https://i.ibb.co/h9dRcjY/white-facebook.png" width="30"
										alt="facebook"></a>

								<a href="#"><img src="https://i.ibb.co/ZhXVTbw/white-instagram.png" width="30"
										alt="instagram"></a>

								<a href="#"><img src="https://i.ibb.co/3Fg55vD/white-linkedin.png" width="30"
										alt="linkedin"></a>


								<a href="#"><img src="https://i.ibb.co/fnKS6rZ/white-twitter.png" width="30"
										alt="twitter"></a>

								<a href="#"><img src="https://i.ibb.co/4Sx1wgQ/white-youtube.png" width="30"
										alt="youtube"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</table>

	</center>

</body>

</html>